# Lib_Defect2

./: build.gradle  settings.gradle
BIMax_Defect2/: build.gradle
BIMax_Defect2/src/androidTest/java/com/catail/bimax_inspection2/: ExampleInstrumentedTest.java
BIMax_Defect2/src/main/: AndroidManifest.xml
BIMax_Defect2/src/main/java/com/catail/bimax_defect2/: BIMaxDefect2Application.java
BIMax_Defect2/src/main/res/layout/: activity_defect2_apply.xml  activity_defect2_details.xml  activity_defect2_drawing_list.xml  activity_defect2_list_filter.xml  activity_defect2_type_select.xml  activity_inspection_list1.xml  activity_inspection_statistics_home.xml  adapter_defect2_category_list_item.xml  adapter_defect2_details_progress_list_item.xml  adapter_defect2_statistics_contractors_item.xml  adapter_defect2_type_list_item.xml  adapter_inspection_list_item1.xml  dialog_storage_marking.xml  fragment_defect2_list.xml  fragment_defect2_statistics_linechart.xml  ins_zone_add_inspection.xml
BIMax_Defect2/src/test/java/com/catail/bimax_inspection2/: ExampleUnitTest.java
Lib_Common/: build.gradle
Lib_Common/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/catail/bimax_inspection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catail/bimax_inspection/: Defect2Application.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/catail/bimax_inspection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
