<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_coner_bg_5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/top_conner_blue_bg_5"
        android:gravity="center"
        android:text="@string/home_project_list"
        android:textColor="@color/white_textcolor"
        android:textSize="@dimen/textsize_15" />

    <EditText
        android:id="@+id/et_keywords_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_44"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_15"
        android:background="@drawable/storage_create_bg_gray"
        android:imeOptions="actionSearch"
        android:paddingLeft="@dimen/padding_35"
        android:singleLine="true"
        android:hint="@string/qa_checklist_please_enter_content"
        android:textColor="@color/black_textcolor_606266"
        android:textColorHint="@color/gray_textcolor_D2D2D2"
        android:textSize="@dimen/textsize_13" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_64"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginTop="30dp"
        android:layout_marginRight="@dimen/margin_30"
        android:background="@color/white_background"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_height_44"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="@drawable/new_button_next_shape"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/defect_cancel"
            android:textAllCaps="false"
            android:textColor="@color/white_textcolor"
            android:textSize="@dimen/textsize_14" />

        <Button
            android:id="@+id/tv_done"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_height_44"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="@drawable/new_button_next_shape"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/defect_done"
            android:textAllCaps="false"
            android:textColor="@color/white_textcolor"
            android:textSize="@dimen/textsize_14" />
    </LinearLayout>


</LinearLayout>