<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/tv_statistic_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:gravity="center"
                    android:textColor="@color/black_textcolor_000000"
                    android:textSize="@dimen/textsize_16"
                    android:textStyle="bold"
                    tools:text="@string/task_overall_view" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ins_sta_icon" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height_44"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:background="@drawable/white_coner_bg_5"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/padding_5"
                        android:text="@string/members_total"
                        android:textColor="@color/black_textcolor_666666"
                        android:textSize="@dimen/textsize_16" />

                    <TextView
                        android:id="@+id/tv_total_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_toLeftOf="@+id/tv_total_count"
                        android:text="@string/members_total"
                        android:textColor="@color/blue_textcolor_34B9FC"
                        android:textSize="@dimen/textsize_14"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tv_total_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_10"
                        android:text="0"
                        android:textColor="@color/blue_textcolor_34B9FC"
                        android:textSize="@dimen/textsize_24"
                        android:visibility="visible"
                        tools:text="245" />
                </RelativeLayout>


                <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
                    android:id="@+id/contractors_chartView"
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:layout_below="@+id/tv_statistic_title"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:background="@color/white_background" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height_40"
                    android:background="@drawable/white_coner_bg_5"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:scaleType="center"
                        android:visibility="invisible"
                        android:src="@mipmap/ic_launcher" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@mipmap/ic_launcher"
                        android:visibility="gone" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_contractors_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/iv_contractors_arrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_coner_bg_5"
                    android:src="@drawable/chart_more"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>